<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.abhioncbr.daflow</groupId>
        <artifactId>daflow</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <name>daflow-core</name>
    <version>${daflow.core.version}</version>
    <artifactId>daflow-core</artifactId>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <scopt.version>3.3.0</scopt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.abhioncbr.daflow</groupId>
            <artifactId>daflow-commons</artifactId>
            <version>${daflow.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abhioncbr.daflow</groupId>
            <artifactId>daflow-job-conf-xml</artifactId>
            <version>${daflow.job.conf.xml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abhioncbr.daflow</groupId>
            <artifactId>daflow-metrics</artifactId>
            <version>${daflow.metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abhioncbr.daflow</groupId>
            <artifactId>daflow-sql-parser</artifactId>
            <version>${daflow.sql.parser.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.11</artifactId>
            <version>${scopt.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>