<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.abhioncbr.daflow</groupId>
        <artifactId>daflow</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daflow-docker</artifactId>

    <modules>
        <module>hadoop/hadoop-base</module>
    </modules>

    <dependencies></dependencies>

    <properties>
        <docker.reg>daflow</docker.reg>
        <docker.build.skip>true</docker.build.skip>
        <docker.reg.password>daflow</docker.reg.password>
        <docker.hive.version>2.3.3</docker.hive.version>
        <docker.spark.version>2.4.3</docker.spark.version>
        <docker.hadoop.version>2.8.4</docker.hadoop.version>
        <docker.reg.username>abc@daflow.com</docker.reg.username>
        <dockerfile.maven.version>1.4.10</dockerfile.maven.version>

    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-extension</artifactId>
                <version>${dockerfile.maven.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile.maven.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
