<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.abhioncbr.etlFramework</groupId>
        <artifactId>etl_framework</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <name>etl_sql_parser</name>
    <artifactId>etl_sql_parser</artifactId>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <build.java.source.version>8</build.java.source.version>
        <build.java.target.version>8</build.java.target.version>

        <scala.test>3.0.4</scala.test>
        <scala.mock>4.1.0</scala.mock>
        <scala.version>2.11.12</scala.version>

        <apache.spark.version>2.3.1</apache.spark.version>


        <maven_jar_plugin.version>2.6</maven_jar_plugin.version>
        <maven_shade_plugin.version>3.1.1</maven_shade_plugin.version>
        <maven_scala_plugin.version>2.15.2</maven_scala_plugin.version>
        <maven_complier_plugin.version>3.7.0</maven_complier_plugin.version>
    </properties>

    <dependencies></dependencies>

    <build></build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>