<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.abhioncbr.daflow</groupId>
        <artifactId>daflow-docker</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daflow-spark-worker-docker</artifactId>
    <description>DaFlow's Docker Image of Spark worker</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.abhioncbr.daflow</groupId>
            <artifactId>daflow-spark-base-docker</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build Docker image -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile.maven.version}</version>
                <executions>
                    <execution>
                        <id>tag-latest</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>latest</tag>
                            <skip>${docker.build.skip}</skip>
                            <pullNewerImage>false</pullNewerImage>
                            <username>${docker.reg.username}</username>
                            <password>${docker.reg.password}</password>
                            <repository>abhioncbr/daflow-spark-worker</repository>
                            <buildArgs>
                                <HIVE_VERSION>${docker.hive.version}</HIVE_VERSION>
                                <SPARK_VERSION>${docker.spark.version}</SPARK_VERSION>
                                <HADOOP_VERSION>${docker.hadoop.version}</HADOOP_VERSION>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-version</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>${docker.spark.version}-${project.version}</tag>
                            <skip>${docker.build.skip}</skip>
                            <pullNewerImage>false</pullNewerImage>
                            <username>${docker.reg.username}</username>
                            <password>${docker.reg.password}</password>
                            <repository>abhioncbr/daflow-spark-worker</repository>
                            <buildArgs>
                                <HIVE_VERSION>${docker.hive.version}</HIVE_VERSION>
                                <SPARK_VERSION>${docker.spark.version}</SPARK_VERSION>
                                <HADOOP_VERSION>${docker.hadoop.version}</HADOOP_VERSION>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
